File: heat/src/heat-mpi-omp.f90


  !
  ! Gathers all data on process 0
  !
  ! For output and total energy calculation it is
  ! necessary to receive all sub-grids on process 0.
  !
  ! It is a simple, but non-optimal implementation.
  !
  subroutine heatMPIGather (grid, mympi)
    type (heatGrid), intent(inout) :: grid
    type (dataMPI), intent(inout)  :: mympi

    integer :: block_size(4), & !stores: x_start,y_start, num_cells_x, num_cells_y
               blocktype, &
               status(MPI_STATUS_SIZE), &
               i, size, err

    ! Slaves send data
    if ( mympi%rank /= 0) then
      ! Prepare block info to be sent
      block_size(1) = mympi%start_x
      block_size(2) = mympi%start_y
      block_size(3) = mympi%num_cells_x
      block_size(4) = mympi%num_cells_y

      ! Create datatype to communicate one block
      CALL MPI_TYPE_VECTOR (        &
              mympi%num_cells_y,    & ! #blocks
              mympi%num_cells_x,    & ! #elements per block
              grid%xsize+2,         & ! #stride
              MPI_DOUBLE_PRECISION, & ! old type
              blocktype,            & ! new type
              err )
      CALL MPI_TYPE_COMMIT (blocktype, err)

      CALL MPI_SEND (block_size(1), 4, MPI_INTEGER, 0, 123, MPI_COMM_WORLD, err)
      CALL MPI_SEND (grid%theta(mympi%start_x, mympi%start_y),1 ,blocktype, 0, 123, MPI_COMM_WORLD, err)

      CALL MPI_TYPE_FREE (blocktype, err)
    else
    ! Master Receives data*/
      CALL MPI_COMM_SIZE (MPI_COMM_WORLD, size, err)
      do i=1, size-1
          ! Receive Block Info
          CALL MPI_RECV (block_size(1), 4, MPI_INTEGER, i, 123, MPI_COMM_WORLD, status, err)

          ! Create datatype to communicate one block
          CALL MPI_TYPE_VECTOR ( &
                  block_size(4), & ! #blocks
                  block_size(3), & ! #elements per block
                  grid%xsize+2, & ! #stride
                  MPI_DOUBLE_PRECISION, & ! old type
                  blocktype, & ! new type
                  err )
          CALL MPI_TYPE_COMMIT (blocktype, err)

          CALL MPI_RECV (grid%theta(block_size(1), block_size(2)),1 ,blocktype, i, 123, MPI_COMM_WORLD, status, err)

          CALL MPI_TYPE_FREE (blocktype, err)
      end do
    end if
  end subroutine heatMPIGather

File: heat/src/heat-mpi-omp.c
/******************************************************
 * Gathers all data on process 0
 *
 * For output and total energy calculation it is
 * necessary to receive all sub-grids on process 0.
 *
 * It is a simple, but non-optimal implementation.
 ******************************************************/
void heatMPIGather (heatGrid *grid, dataMPI* mympi)
{
    int block_size[4]; /*stores: x_start,y_start, num_cells_x, num_cells_y*/
    MPI_Datatype blocktype;
    MPI_Status status;
    int i, size;

    /*Slaves send data*/
    if (mympi->rank != 0)
    {
        /*Prepare block info to be sent*/
        block_size[0] = mympi->start_x;
        block_size[1] = mympi->start_y;
        block_size[2] = mympi->num_cells_x;
        block_size[3] = mympi->num_cells_y;

        /* Create datatype to communicate one block*/
        MPI_Type_vector (
                mympi->num_cells_x, /* #blocks */
                mympi->num_cells_y, /* #elements per block */
                grid->ysize+2, /* #stride */
                MPI_DOUBLE, /* old type */
                &blocktype /* new type */ );
        MPI_Type_commit (&blocktype);

        MPI_Send (block_size, 4, MPI_INT, 0, 123, MPI_COMM_WORLD);
        MPI_Send (&grid->theta[mympi->start_x][mympi->start_y],1 ,blocktype, 0, 123, MPI_COMM_WORLD);

        MPI_Type_free (&blocktype);
    }
    else
    /*Master Receives data*/
    {
        MPI_Comm_size (MPI_COMM_WORLD, &size);
        for (i = 1; i < size; i++)
        {
            /*Receive Block Info*/
            MPI_Recv (block_size, 4, MPI_INT, i, 123, MPI_COMM_WORLD, &status);

            /* Create datatype to communicate one block*/
            MPI_Type_vector (
                    block_size[2], /* #blocks */
                    block_size[3], /* #elements per block */
                    grid->ysize+2, /* #stride */
                    MPI_DOUBLE, /* old type */
                    &blocktype /* new type */ );
            MPI_Type_commit (&blocktype);

            MPI_Recv (&grid->theta[block_size[0]][block_size[1]],1 ,blocktype, i, 123, MPI_COMM_WORLD, &status);

            MPI_Type_free (&blocktype);
        }
    }
}
