File: heat/src/heat-mpi-omp.f90

  !
  ! Function to setup MPI data.
  !
  ! (1) Initializes MPI
  ! (2) Creates a cartesian communicator for border exchange
  ! (3) Distributes the overall grid to the processes
  ! (4) Sets up helpful data-type and MPI buffer
  !
  subroutine heatMPISetup (grid, configMPI)
    type(heatGrid), intent (inout) :: grid
    type(dataMPI), intent (inout)  :: configMPI
    integer :: size, buf_size, err, dims(2)=(/0,0/), coords(2)
    logical :: periods(2)=(/.true.,.true./)

    ! ==== (1) ====
    ! Base init
    CALL MPI_COMM_RANK (MPI_COMM_WORLD, configMPI%rank, err)
    CALL MPI_COMM_SIZE (MPI_COMM_WORLD, size, err)

    ! ==== (2) ====
    ! Create cartesian communicator
    CALL MPI_DIMS_CREATE (size, 2, dims, err)
    CALL MPI_CART_CREATE (MPI_COMM_WORLD, 2, dims, periods, .false., configMPI%cart, err)

    ! Store neighbors in the grid
    CALL MPI_CART_SHIFT (configMPI%cart, 0, 1, configMPI%left, configMPI%right, err)
    CALL MPI_CART_SHIFT (configMPI%cart, 1, 1, configMPI%up,   configMPI%down, err)

    ! ==== (3) ====
    ! Create partitioning of overall grid on processes
    CALL MPI_CART_COORDS (configMPI%cart, configMPI%rank, 2, coords, err) ! My coordinate

    configMPI%start_x = 1 + (grid%xsize*coords(1))/dims(1)
    configMPI%num_cells_x = 1 + (grid%xsize*(coords(1)+1))/dims(1) - configMPI%start_x
    configMPI%start_y = 1 + (grid%ysize*coords(2))/dims(2)
    configMPI%num_cells_y = 1 + (grid%ysize*(coords(2)+1))/dims(2) - configMPI%start_y

    ! ==== (4) ====
    ! Create datatype to communicate one row
    CALL MPI_TYPE_VECTOR (         &
            configMPI%num_cells_y, & ! #blocks
            1,                     & ! #elements per block
            grid%xsize+2,          & ! #stride
            MPI_DOUBLE_PRECISION,  & ! old type
            configMPI%columntype,  & ! new type
            err)
    CALL MPI_TYPE_COMMIT (configMPI%columntype, err)

    ! Create buffer for MPI
    buf_size = 8 * grid%ysize * grid%ysize + MPI_BSEND_OVERHEAD
    allocate( configMPI%buf(buf_size) )
    CALL MPI_Buffer_attach (configMPI%buf, buf_size, err)
  end subroutine heatMPISetup

File: heat/src/heat-mpi-omp.c
/******************************************************
 * Function to setup MPI data.
 *
 * (1) Initializes MPI
 * (2) Creates a cartesian communicator for border exchange
 * (3) Distributes the overall grid to the processes
 * (4) Sets up helpful data-type and MPI buffer
 *
 ******************************************************/
void heatMPISetup (heatGrid *grid, dataMPI* configMPI)
{
    int size,
        dims[2] = {0,0},
        periods[2] = {1,1},
        coords[2];
    int buf_size;
    char *buf;

    /* ==== (1) ==== */
    /* Base init*/
    MPI_Comm_rank (MPI_COMM_WORLD, &configMPI->rank);
    MPI_Comm_size (MPI_COMM_WORLD, &size);

    /* ==== (2) ==== */
    /* Create cartesian communicator*/
    MPI_Dims_create (size, 2, dims);
    MPI_Cart_create (MPI_COMM_WORLD, 2, dims, periods, 0, &configMPI->cart);

    /* Store neighbors in the grid */
    MPI_Cart_shift (configMPI->cart, 0, 1, &configMPI->left, &configMPI->right);
    MPI_Cart_shift (configMPI->cart, 1, 1, &configMPI->up,    &configMPI->down);

    /* ==== (3) ==== */
    /* Create partitioning of overall grid on processes */
    MPI_Cart_coords (configMPI->cart, configMPI->rank, 2, coords); /*My coordinate*/

    configMPI->start_x = 1 + (grid->xsize*coords[0])/dims[0];
    configMPI->num_cells_x = 1 + (grid->xsize*(coords[0]+1))/dims[0] - configMPI->start_x;
    configMPI->start_y = 1 + (grid->ysize*coords[1])/dims[1];
    configMPI->num_cells_y = 1 + (grid->ysize*(coords[1]+1))/dims[1] - configMPI->start_y;

    /* ==== (4) ==== */
    /* Create datatype to communicate one row */
    MPI_Type_vector (
            configMPI->num_cells_x, /* #blocks */
            1, /* #elements per block */
            grid->ysize+2, /* #stride */
            MPI_DOUBLE, /* old type */
            &configMPI->rowtype /* new type */ );
    MPI_Type_commit (&configMPI->rowtype);

    /* Create buffer for MPI */
    buf_size = sizeof(double) * grid->ysize * grid->ysize + MPI_BSEND_OVERHEAD;
    buf = (char*) malloc (buf_size);
    MPI_Buffer_attach (buf, buf_size);
}
