File: heat/src/heat-mpi-omp.f90


! Main program and time stepping loop.
!
program heatExample

  use heatConduction
  implicit none

  type(heatGrid) :: mygrid
  type(dataMPI)  :: mympi
  double precision :: dt, dthetamax, energyInitial, energyFinal, &
                      t0, t1
  integer :: step, nsteps, required, provided, err

  ! initialize MPI
  required = MPI_THREAD_FUNNELED
  CALL MPI_INIT_THREAD ( required, provided, err)

  ! create heatGrid and initialize variables
  call heatAllocate(mygrid, 4096, 4096)
  call heatInitialize(mygrid)
  dt = 0.05d0
  dthetamax = 100.0d0
  nsteps = 20

  ! setup MPI
  call heatMPISetup (mygrid, mympi)

  ! Work only for master process
  ! No Gather necessary here, all initialize equally*/
  if (mympi%rank .EQ. 0) then
    ! output of initial grid
    ! write (*,*) 'initial grid:'
    ! call heatPrint(mygrid)

    ! energy of initial grid
    call heatTotalEnergy(mygrid, energyInitial)

    t0 = MPI_Wtime ()
  end if

  ! time stepping loop
  do step=1,nsteps
    call heatBoundary(mygrid, mympi)
    call heatTimestep(mygrid, mympi, dt, dthetamax )
  end do

  ! Gather data on process 0 for output
  call heatMPIGather (mygrid, mympi)

  ! Work only for master process
  if (mympi%rank .EQ. 0) then
    t1 = MPI_Wtime ()

    ! output of final grid
    ! write (*,*)
    ! write (*,*) 'grid after ',nsteps,' iterations:'
    ! call heatPrint(mygrid)

    ! energy of final grid
    call heatTotalEnergy(mygrid, energyFinal)

    write (*,*)
    write (*,'(A)')      '= Energy Conservation Check ='
    write (*,'(A,F20.3)') ' initial Energy: ',energyInitial
    write (*,'(A,F20.3)') '   final Energy: ',energyFinal
    write (*,'(A,F20.3)') '     Difference: ',energyFinal-energyInitial
    write (*,'(A,F20.3)') '       Time (s): ',t1-t0
  end if

  call heatDeallocate(mygrid)

  ! Finalize MPI
  call heatMPIFree (mympi)
  CALL MPI_FINALIZE (err)


end program heatExample

File: heat/src/heat-mpi-omp.c
/******************************************************
 * Main program and time stepping loop.
 ******************************************************/
int main (int argc, char** argv)
{
    heatGrid mygrid;
    double dt, dthetamax, energyInitial, energyFinal, t1, t2;
    int step, nsteps=20, required, provided;
    dataMPI mympi;

    /* initialize MPI */
    required = MPI_THREAD_FUNNELED;
    MPI_Init_thread (&argc, &argv, required, &provided);

    /* create heatGrid and initialize variables */
    heatAllocate(&mygrid, 8192, 8192);
    heatInitialize(&mygrid);
    dt = 0.05;
    dthetamax = 100.0;

    /* setup MPI */
    heatMPISetup (&mygrid, &mympi);

    /* Work only for master process
     * No Gather necessary here, all initialize equally*/
    if (mympi.rank == 0)
    {
        /* output of initial grid */
        // printf("initial grid:\n");
        // heatPrint(&mygrid);

        /* energy of initial grid */
        heatTotalEnergy(&mygrid, &energyInitial);

        t1 = MPI_Wtime();
    }

    /* time stepping loop */
    for( step=1 ; step<=nsteps ; step++)
    {
        heatBoundary(&mygrid, &mympi);
        heatTimestep(&mygrid, &mympi, dt, &dthetamax );
    }

    /* Gather data on process 0 for output*/
    heatMPIGather (&mygrid, &mympi);

    /* Work only for master process*/
    if (mympi.rank == 0)
    {
        t2 = MPI_Wtime();

        /* output of final grid */
        // printf ("\ngrid after %d iterations:\n",nsteps);
        // heatPrint(&mygrid);

        /* energy of final grid */
        heatTotalEnergy(&mygrid, &energyFinal);

        printf("\n= Energy Conservation Check =\n");
        printf(" initial Energy: %20.3f\n",energyInitial);
        printf("   final Energy: %20.3f\n",energyFinal);
        printf("     Difference: %20.3f\n",energyFinal-energyInitial);
        printf("           Time: %20.3f s\n", t2 - t1 );
    }

    heatDeallocate(&mygrid);

    /* Finalize MPI*/
    heatMPIFree (&mympi);
    MPI_Finalize ();

    return 0;
}
