File: heat/src/heat-omp.f90



! Main program and time stepping loop.
!
program heatExample

  use heatConduction
  implicit none

  type(heatGrid) :: mygrid
  double precision :: dt, dthetamax, energyInitial, energyFinal, &
                      t0, t1, omp_get_wtime
  integer :: step, nsteps

  ! create heatGrid and initialize variables
  call heatAllocate(mygrid, 4096, 4096)
  call heatInitialize(mygrid)
  dt = 0.05d0
  dthetamax = 100.0d0
  nsteps = 20

  ! output of initial grid
  ! write (*,*) 'initial grid:'
  ! call heatPrint(mygrid)

  ! energy of initial grid
  call heatTotalEnergy(mygrid, energyInitial)

  t0 = OMP_GET_WTIME()

  ! time stepping loop
  do step=1,nsteps
    call heatBoundary(mygrid)
    call heatTimestep(mygrid, dt, dthetamax )
  end do

  t1 = omp_get_wtime()

  ! output of final grid
  ! write (*,*)
  ! write (*,*) 'grid after ',nsteps,' iterations:'
  ! call heatPrint(mygrid)

  ! energy of final grid
  call heatTotalEnergy(mygrid, energyFinal)

  write (*,*)
  write (*,'(A)')      '= Energy Conservation Check ='
  write (*,'(A,F20.3)') ' initial Energy: ',energyInitial
  write (*,'(A,F20.3)') '   final Energy: ',energyFinal
  write (*,'(A,F20.3)') '     Difference: ',energyFinal-energyInitial
  write (*,'(A,F20.3)') '       Time (s): ',t1-t0

  call heatDeallocate(mygrid)

end program heatExample

File: heat/src/heat-omp.c
/******************************************************
 * Main program and time stepping loop.
 ******************************************************/
int main (int argc, char** argv)
{
    heatGrid mygrid;
    double dt, dthetamax, energyInitial, energyFinal, t0, t1;
    int step, nsteps=20;

    /* create heatGrid and initialize variables */
    heatAllocate(&mygrid, 8192, 8192);
    heatInitialize(&mygrid);
    dt = 0.05;
    dthetamax = 100.0;

    /* output of initial grid */
    // printf("initial grid:\n");
    // heatPrint(&mygrid);

    t0 = omp_get_wtime();

    /* energy of initial grid */
    heatTotalEnergy(&mygrid, &energyInitial);

    /* time stepping loop */
    for( step=1 ; step<=nsteps ; step++)
    {
        heatBoundary(&mygrid);
        heatTimestep(&mygrid, dt, &dthetamax );
    }

    t1 = omp_get_wtime();

    /* output of final grid */
    // printf ("\ngrid after %d iterations:\n",nsteps);
    // heatPrint(&mygrid);

    /* energy of final grid */
    heatTotalEnergy(&mygrid, &energyFinal);

    printf("\n= Energy Conservation Check =\n");
    printf(" initial Energy: %20.3f\n",energyInitial);
    printf("   final Energy: %20.3f\n",energyFinal);
    printf("     Difference: %20.3f\n",energyFinal-energyInitial);
    printf("           Time: %20.3f s\n",t1-t0);

    heatDeallocate(&mygrid);

    return 0;
}
